{
  "name": "blog",
  "description": "developer blog",
  "version": "0.0.1",
  "license": "MIT",
  "preview": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "foundation-sites": "^6.5.0-rc.3"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-gh-pages": "^0.5.4"
  },
  "scripts": {
    "build:dev": "bundle exec jekyll build -d ./_dev --config _config.yml,_config_dev.yml --incremental --watch",
    "serve:dev": "bundle exec jekyll serve -d ./_dev --config _config.yml,_config_dev.yml",
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve"
  }
}
